[uwsgi]
http=0.0.0.0:5000
chdir=/data/bigdata-dq
wsgi-file=%(chdir)/src/www/manager.py
callable=app
processes=4
threads=2
master=True
; module=bigdata-dq.wsgi:application
pidfile=%(chdir)/src/www/uwsgi/uwsgi.pid
stats=%(chdir)/src/www/uwsgi/uwsgi.status
; daemonize=%(chdir)/src/www/uwsgi/uwsgi.log
buffer-size = 65536
vacuum=true
